body {
    background: transparent;
}

.circle {
    width: 4em;
    height: 4em;
    line-height: 1em;
    margin-left: 28%;
    margin-top: 10px;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: solid 10px #1464f4;
    color: #1464f4;
    text-align: center;
    display: block;
}

.single-chart {
    margin-left: 0.7em;
    width: 80%;
    justify-content: space-around;
    -webkit-app-region: no-drag;
}

.circular-chart {
    display: block;
    margin: 10px auto;
    margin-bottom: 5px;
    max-width: 80%;
    max-height: 250px;
}

.card {
    margin: 0;
    background: transparent;
    border: none;
    min-width: 7em;
    height: 95%;
}

.main-child {
    /* background-color: #0e0d0d; */
    /* background: rgba(223, 217, 217, 0.849); */
    /* background: none; */
    border-radius: 2em;
    overflow-x: scroll;
}

.d-flex {
    padding-top: 0.3em;
    -webkit-app-region: drag;
}

.card-body {
    padding-top: 0;
    padding-bottom: 0;
    max-height: 1em;
    overflow: hidden;
}

.card-text {
    padding-top: 0;
    max-width: 7em;
    font-size: 12px;
}

.main-child::-webkit-scrollbar {
    width: 20px;
}

.main-child::-webkit-scrollbar-corner {
    background: rgba(0, 0, 0, 0);
}

.main-child::-webkit-scrollbar-thumb {
    /* background-color: #514e4e; */
    background: rgba(107, 106, 106, 0.584);
    border-radius: 10px;
    border: 6px solid rgba(0, 0, 0, 0);
    border-left: 32px solid rgba(0, 0, 0, 0);
    border-right: 32px solid rgba(0, 0, 0, 0);
    background-clip: content-box;
    min-width: 32px;
    min-height: 32px;
}

.main-child::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0);
}