<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css">

    <script defer src="js/bootstrap.bundle.min.js"></script>
    <script defer src="js/calendar.js"></script>  
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.4/index.global.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
      body {
        background-color: rgb(30, 28, 28);
        font-family: "Nura Font";
        color: white;
      }
      .main {
        margin-left: 200px; /* Same as the width of the sidenav */
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
      #calendar {
        max-width: 100%;
        height: 50em;
        margin: 0;
      }
      a {
        color: #f1f1f1;
        text-decoration: none;
      }
      .fc-daygrid-day-frame:hover {
        background-color: #dfdfdf;
      }
      .fc-toolbar-title{
        -webkit-text-stroke-width: 1px;
      }
    </style>
  </head>
  <body>
    <div class="sidenav">
      <a href="index.html" ><i class="bi bi-house-door" style="font-size: 26px; margin-right: 5px;"></i></a>
      <a href="calendar.html" class="active"><i class="bi bi-calendar3" style="font-size: 23px; margin-right: 6px;margin-left: 2px;padding-top: 4px"></i></a>
      <a class="logout-btn" style="position: fixed;bottom: 0;text-align: center;width: 3.2em;" data-bs-toggle="modal" data-bs-target="#logoutAlert"><i class="bi bi-box-arrow-left" style="font-size: 23px; margin-right: 6px;margin-left: 2px;padding-top: 4px"></i></a>
    </div>
    <div class="modal fade" id="logoutAlert" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog  modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Log out?</h5>
            <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Are you sure you want to log out?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
            <button id="logout-btn" type="button" class="btn btn-primary">Sure</button>
          </div>
        </div>
      </div>
    </div>
  
    <div class="modal fade" tabindex="-1" id="alertModal">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Are you sure?</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>Are you sure to change task due date?</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" id="confirm-change">Confirm</button>
          </div>
        </div>
      </div>
    </div>

    <div
      class="container"
      style="margin-top: 1em; margin-left: 10em; margin-right: 7em"
    >
      <div id="calendar"></div>
    </div>
  </body>
</html>
