<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script defer src="js/bootstrap.bundle.min.js"></script>
    <script src="./js/index_child.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <style>
      body {
        font-family: "Nura Font";
        color: #f1f1f1;
        background: transparent;
      }
      .circle {
        width: 4em;
        height: 4em;
        line-height: 1em;
        margin-left: 28%;
        margin-top: 10px;
        -moz-border-radius: 50%;
        border-radius: 50%;
        border: solid 10px #1464f4;
        color: #1464f4;
        text-align: center;
        display: block;
      }
      .single-chart {
        margin-left: 0.7em;
        width: 80%;
        justify-content: space-around;
      }

      .circular-chart {
        display: block;
        margin: 10px auto;
        max-width: 80%;
        max-height: 250px;
      }

      .circle-bg {
        fill: none;
        stroke: #eee;
        stroke-width: 3.8;
      }

      .circle {
        fill: none;
        stroke-width: 2.8;
        stroke-linecap: round;
        animation: progress 1s ease-out forwards;
      }

      @keyframes progress {
        0% {
          stroke-dasharray: 0 100;
        }
      }
      .percentage {
        font-family: "Nura Font";
        fill: #f1f1f1;
        font-size: 0.5em;
        text-anchor: middle;
      }
      .card {
        background: transparent;
        border: none;
        -webkit-app-region: drag;
        min-width: 7em;
        height: 8em;
      }
      .main {
        /* background-color: #0e0d0d; */
        background: rgba(0, 0, 0, 0.7);
        /* background: none; */
        border-radius: 2em;
        /* max-height: 10em; */
        overflow-x: scroll;
      }
      .card-body {
        padding-top: 0;
        padding-bottom: 0;
        max-height: 3em;
        overflow: hidden;
      }
      .card-text {
        padding-top: 0;
        font-size: 12px;
      }
      .main::-webkit-scrollbar {
        width: 20px;
      }
      .main::-webkit-scrollbar-corner {
        background: rgba(0, 0, 0, 0);
      }
      .main::-webkit-scrollbar-thumb {
        background-color: #514e4e;
        border-radius: 10px;
        border: 6px solid rgba(0, 0, 0, 0);
        border-left: 32px solid rgba(0, 0, 0, 0);
        border-right: 32px solid rgba(0, 0, 0, 0);
        background-clip: content-box;
        min-width: 32px;
        min-height: 32px;
      }
      .main::-webkit-scrollbar-track {
        background-color: rgba(0, 0, 0, 0);
      }
    </style>
  </head>
  <body style="padding: 0">
    <div class="main">
      <div class="d-flex justify-content-start" id="card-show" style="margin: 0;"></div>
    </div>
  </body>
</html>
