<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script defer src="js/bootstrap.bundle.min.js"></script>
  <script src="./js/index.js"></script>
  <link rel="stylesheet" href="css/main.css">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
/>
  <style>
    .main {
      margin-left: 200px;
      padding-right: 4em;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }

    .text-count{
      height: 45px; margin-bottom: 0.5em;
    }
    .text-count h1{
      display: inline;
      vertical-align: middle;
      line-height: 42px;
    }

    .circle {
      width: 8em;
      height: 8em;
      line-height: 1em;
      margin-left: 28%;
      margin-top: 10px;
      -moz-border-radius: 50%;
      border-radius: 50%;
      border: solid 10px #1464F4;
      color: #1464F4;
      text-align: center;
      display: block;
    }

    .single-chart {
      margin-left: 2.2em;
      width: 70%;
      justify-content: space-around;
    }

    #card-show::-webkit-scrollbar-track {
      background-color: white;
    }

    #card-show::-webkit-scrollbar-thumb {
      background-color: white;
    }
    .auto-grid{
      --auto-grid-min-size: 16rem;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    }

    .card{
      background: transparent;
    }
    .card:hover{
      background-color: #111;
    }
    .card-body{
      padding-top:5px;
      max-height: 6em;
      overflow-y: hidden;
    }
    /* .fill-div{
      height: 100%;
      width: 100%;
      text-decoration: none;
    } */
    .float-button{
      top: 80%;
      left: 85%;
      width: 5em;
      height: 5em;
      position: fixed;
      background-color: rgba(235, 108, 108, 0.7);
      border-radius: 4em;
      text-align: center;
      z-index: 99;
    }
    .float-button:hover{
      background-color: rgb(117, 51, 51);
      transition-duration: 100ms;
    }
    .modal-content{
    background-color: #3c3c3c;
  }
  .modal-body{
    font-size: 20px;
  }
  .modal-footer{
    border-top:none;
  }
    .form-group{
      margin-bottom: 1em;
    }
  </style>
  <script>
    // var cardShow = document.getElementById("card-show");
  </script>
</head>

<body style="padding: 0;">
  <div class="sidenav" id="sidenavbar">
  </div>
  <div class="modal fade" id="logoutAlert" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog  modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Log out?</h5>
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Are you sure you want to log out?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
          <button id="logout-btn" type="button" class="btn btn-primary">Sure</button>
        </div>
      </div>
    </div>
  </div>

  <div class="main" style="margin-top: 1em;margin-left: 9em;margin-right: 0em;">
    <div class="text-count" ><h1>Task </h1><p style="display: inline;"><span class="badge rounded-pill bg-danger" style="font-size:larger;" id="task-count">12</span></p></div>
      <div class="auto-grid" id="card-show" style="margin: 0; margin-bottom: 3em;">
      </div> 
      <div class="text-count">
        <h1>Done Task </h1><p style="display: inline;"><span class="badge rounded-pill bg-success" style="font-size:larger;" id="done-task-count">12</span></p>
        <div class="btn btn-outline-secondary" style="display: inline;position: relative;float: right;margin-right: 2em;">Clear All</div>
      </div>
      <div class="auto-grid" id="done-card-show" style="margin: 0;">
      </div>
  </div>

  <div class="float-button"  data-bs-toggle="modal" data-bs-target="#addTaskModal" ><p style="font-size: 3.5em;">+</p></div>
  </div>
  <div class="modal fade" id="addTaskModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add Task</h5>
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="taskTitle">Title</label>
              <input id="taskTitle" class="form-control" type="text" rows="1"  placeholder="Task Title" onchange="handleTitle(this.value)">
            </div>
            <div class="form-group" >
              <label for="startDate">Due Date</label>
              <input id="startDate" class="form-control" rows="2"  type="date" onchange="handleStartDate(this.value)"/>
            </div>
            <div class="form-group">
              <label for="taskDetail">Detail</label>
              <textarea class="form-control" id="taskDetail" rows="3" placeholder="Task Detail" onchange="handleTaskDetail(this.value)"></textarea>
            </div>
            <div class="form-group">
              <label for="taskCalendarColor">Color (Calendar)</label>
              <input id="taskCalendarColor" type="color" list="presets" rows="4" value="#46AF5F" onchange="handleColor(this.value)">
                <datalist id="presets">
                  <option value="#46AF5F">Medium Sea Green</option>
                  <option value="#F6AF41">Yellow</option>
                  <option value="#E0002F">Red</option>
                  <option value="#FF00FF">Fuchsia</option>
                  <option value="#0000FF">Blue</option>
                  <option value="#1987B5">Aqua</option>
                </datalist>
            </div>
          </form>
        </div>
        <div class="modal-footer" >
          <button id="add-btn" type="button" class="btn btn-primary" style="width: 100%;background-color:rgb(73, 129, 73); border: none;" data-bs-dismiss="modal" >Add</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    var sidenav = document.getElementById("sidenavbar")
    var cardShow = document.getElementById("card-show");
    var doneCardShow = document.getElementById("done-card-show")
    const add_btn = document.getElementById("add-btn");
    const logout_btn = document.getElementById("logout-btn")
    var headerTitle = document.getElementById("header-title")
    const taskCount = document.getElementById('task-count')
    const doneTaskCount = document.getElementById('done-task-count')
    var task = {title:"", detail:"", start: new Date(), status: 'undone', color: '#46AF5F'}
    // headerTitle.innerHTML = username

    const handleTitle = (value) =>{
      task.title = value
      console.log(task)
    }
    const handleTaskDetail = (value) =>{
      task.detail = value
      console.log(task)
    }
    const handleStartDate = (value) =>{
      task.start = value
      console.log(task)
    }
    const handleColor = (value) =>{
      task.color = value
      console.log(task)
    }

    add_btn.addEventListener('click',async ()=>{
        console.log(task)
        const res = await window.electronAPI.addTask(task)
        window.location.reload()
    })
  </script>
</body>

</html>